board: 900 525 ( 12 - 7 )

screen 1200 800

play: 
 +) x - y : 466 565 
 +) w - h : 270 - 134 
 +) white : 0 0 270 134
 +) beige : 0 151 270 134

Pause: 
	|| : x - y : 560 218
	home : 560 313
	restart : 560 408
	music : 560 506
End:
	broad : 0 360 (413 - 453)	
	star : 440 360 (100 - 100)
setting:
	x-y: 910 - 20
	w-h: 77 77
start: 150 202
end : 1050 728

Clock:
	pos: x 257 y 10
	space: ngang 49, dọc : 11
	size: 75
	start 29 - 74
Score:
	pos: 538 10
high score:
	pos: 746 10
setting button:
	pos : 783 8
	size: 81 81


SIZE OF BUTTON : 79 79
resume:
	pos : 558 216
home:
	pos : 558 312
restart
	pos : 558 405
mute
	pos : 558 504
star:
	size 1: 45 45
	pos 1 : 0 0

	size 2: 58 58
	pos 2 : 46 0
	
	size 3: 74 74
	pos 3: 102 0

	size 4: 94
	pos 4: 176 0
	
	size 5: 110 110
	pos 5: 270 0

score: 430 282
       550
       670

ENDGAME:

resart 440 523
home 570 530
exit 698 523

striped
	hor: 0 474
	hor: 130 474