board: 900 525 ( 12 - 7 )

screen 1200 800

play: 
 +) x - y : 466 565 
 +) w - h : 270 - 134 
 +) white : 0 0 270 134
 +) beige : 0 151 270 134

Pause: 
	|| : x - y : 560 218
	home : 560 313
	restart : 560 408
	music : 560 506
End:
	broad : 0 360 (413 - 453)	
	star : 440 360 (100 - 100)
setting:
	x-y: 910 - 20
	w-h: 77 77
start: 150 202
end : 1050 728

Clock:
	pos: x 278 y 10
	space: ngang 49, dọc : 11
	size: 75
	start 29 - 74
Score:
	pos: 0 0
	size: 413 438
star: 
	pos: 438 0
	size: 101
setting button:
	pos : 866 8
	size: 81 81


SIZE OF BUTTON : 79 79
resume:
	pos : 558 216
home:
	pos : 558 312
restart
	pos : 558 405
mute
	pos : 558 504
time:
	pos: 365 35
score:
 	pos: 550 35	